apiVersion: v1
data:
    .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuZWR1LmNuIjp7InVzZXJuYW1lIjoiY24yMDIwMDUiLCJwYXNzd29yZCI6ImNuMjAyMDA1IiwiYXV0aCI6IlkyNHlNREl3TURVNlkyNHlNREl3TURVPSJ9fX0=
kind: Secret
metadata:
    name: cn202005
type: kubernetes.io/dockerconfigjson